{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Import SVG as Artboards",
      "identifier": "import-svg-as-artboard.my-command-identifier",
      "script": "my-command.js"
    }
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "import-svg-as-artboard.my-command-identifier"
    ]
  },
  "version": "0.1.2",
  "description": "Import SVG files as Artboards.",
  "name": "Import SVG as Artboards",
  "identifier": "Import SVG as Artboards",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/mathieudutour/import-svg-as-artboard/master/.appcast.xml",
  "author": "mathieudutour",
  "authorEmail": "mathieu@dutour.me"
}